<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Two Stocks to Plug Into the Wall Street Truth Detector Right Now<</title>
		<!-- Put CSS Calls here -->
		<link href="https://static.cloudsna.com/store/PROD/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://s3.amazonaws.com/assets.stansberryresearch.com/content/reports/number-one-stock/styles.css" rel="stylesheet">
		<link href="https://secure-prod-assets.s3.amazonaws.com/common/css/elements.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">

		<!-- Put Javascript Calls here -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://use.fontawesome.com/31d4ac2df8.js"></script>
    <link rel="icon" type="image/png" href="https://assets.altimetry.com/mkt/2023/MCC/Hotlist-May/favicon.ico">


		<script>
        //In-Line JS goes here
        var urlParams;
        (window.onpopstate = function () {
        	var match,
							 pl     = /\+/g,  // Regex for replacing addition symbol with a space
							 search = /([^&=]+)=?([^&]*)/g,
							 decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
							 query  = window.location.search.substring(1);
							 urlParams = {};
							 while (match = search.exec(query))
							 	urlParams[decode(match[1])] = decode(match[2]);
							})();
							$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
      	scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<style>
/*----- CASLON -----*/
@font-face {
  font-family: "Caslon";
  src: url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Regular.eot");
  src: local("ACaslonPro-Regular"),
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Regular.eot?#iefix") format("embedded-opentype"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Regular.woff") format("woff"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/*----- CASLON ITALIC -----*/
@font-face {
  font-family: "Caslon";
  src: url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Italic.eot");
  src: local("ACaslonPro-Italic"),
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Italic.eot?#iefix") format("embedded-opentype"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Italic.woff") format("woff"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

/*----- CASLON BOLD -----*/
@font-face {
  font-family: "Caslon";
  src: url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Bold.eot");
  src: local("ACaslonPro-Bold"),
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Bold.eot?#iefix") format("embedded-opentype"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Bold.woff") format("woff"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

/*----- CASLON BOLD ITALIC -----*/
@font-face {
  font-family: "Caslon";
  src: url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-BoldItalic.eot");
  src: local("ACaslonPro-BoldItalic"),
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-BoldItalic.eot?#iefix") format("embedded-opentype"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-BoldItalic.woff") format("woff"), 
  url("https://secure-prod-assets.s3.amazonaws.com/common/fonts/caslon/ACaslonPro-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
/*----- GIBSON -----*/
@font-face {
  font-family: 'Gibson';
  src: url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-webfont.eot');
  src: local('Gibson Regular'), local('Gibson-Regular'),
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-webfont.eot?#iefix') format('embedded-opentype'), 
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-webfont.woff') format('woff'), 
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/*----- GIBSON SEMIBOLD -----*/
@font-face {
  font-family: 'Gibson';
  src: url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-semibold-webfont.eot');
  src: local('Gibson SemiBold'), local('Gibson-SemiBold'), 
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-semibold-webfont.eot?#iefix') format('embedded-opentype'), 
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-semibold-webfont.woff') format('woff'), 
  url('https://secure-prod-assets.s3.amazonaws.com/common/fonts/gibson/gibson-semibold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.main-body p, li {
  font-family: 'Gibson', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.333;
  color: #111111;
  text-align: left;
  padding-bottom: 10px;
}
h1 {
  font-family: 'Gibson', sans-serif;
  font-size: 52px;
  line-height: 1.1;
}
h2 {
  font-family: 'Gibson', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.333;
  color: #111111;
  text-align: center;
  margin-bottom: 80px;
}
h4 {
  font-family: 'Gibson', sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  padding: 50px 0 10px;
}

.static-side-bar h1 {
    font-family: 'Gibson', sans-serif;
}

.main-report>img{
  max-width: 890px;
  margin:auto;
  margin-bottom: 20px;
  -webkit-box-shadow: 1px 2px 6px 3px #222; 
  box-shadow: 1px 2px 6px 3px #222;
  width:100%;
}

.main-body-top p, .main-body-top li {
  font-size: 20px;
  line-height: 1.333;
  margin: 0 auto 1.2em;
}

.executive-summary{
  max-width: 600px;
  margin: auto;
  padding-bottom: 40px;
}

.navbar{display: none;}

.static-side-bar-hr {
  border: 2px solid #E34202;
}


.imgCenter {
  display: block;
  margin: 20px auto;
  width: 80%;
}
img.signature {
  display: block;
  width: 100%;
  max-width: 250px;
  margin-bottom: 10px;
}
header {
  font-family: 'Gibson', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.3em;
  line-height: 1.25;
  color: #fff;
  text-align: center;
  max-width: 280px;
  margin: auto;
  text-transform: uppercase;
  background-color: #E34202;
  padding: 30px 0px 8px 0px;
}
.dark-red {
  border: 3px solid #E34202;
}
.quote-tab {
  background-color: #E34202;
}
.quoteblock-orange p{
  font-size: 16pt;
}
ul.custom-list {
  list-style: none;
  padding-left: 24px;
}
.bullets {
  background: transparent url(https://s3.amazonaws.com/secure-prod-assets/common/icons/angle-circle-right-green.png) no-repeat scroll 0 4px / 24px;
  margin-left: 16px;
  padding-left: 36px;
  padding-top: 4px;
}
.bullets.red {
  background: transparent url(https://s3.amazonaws.com/secure-prod-assets/common/icons/angle-circle-right-red.png) no-repeat scroll 0 4px / 24px;
}
.bullets.target {
  background: transparent url(https://s3.amazonaws.com/secure-prod-assets/common/icons/bullet-target-gray.png) no-repeat scroll 0 4px / 24px;
}
.bullets.check {
  background: transparent url(https://secure-prod-assets.s3.amazonaws.com/common/icons/bullet-check-green.png) no-repeat scroll 0 2px / 24px;
}
@media (max-width: 736px){
  .navbar{display: inherit;}
  .top-header{
   height: 50px !important;
 }
 .left-section{
   font-family: 'Gibson', sans-serif;
   font-weight: 700;
   font-size: 11px;
   line-height: 16px;
   color: #fff;
   text-align: left;
   padding: 12px 10px 14px 20px;
   float: left;
 }
 .navbar, .navbar-inverse {
   border-radius: 0;
   border: none;
   margin-bottom: 0;
   min-height: auto;
 }
 .nav li {
   display: inline;
   color: white;
 }
 .navbar-inverse{
   background-color: inherit;
 }
 .navbar-inverse .navbar-nav > li > a {
   color: #ffffff;
   font-family: 'Gibson';
   font-size: 16px;
   text-decoration: none;
   font-weight: 300;
   padding: 0px 15px 0px 15px;
 }

 .container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
   margin-left:0px !important;
   background-color: #323639;
 }
}
.modal-content {
  border-radius:0px;
}

.modal-content p {margin:0 0 18px;}
.modal-backdrop.fade {
  opacity: 0.7;
  filter: alpha(opacity=0.7);
}

#modalDismiss {
  color: #333;
  font-weight: bold;
  background-color:rgba(255,0,0,0);
  padding: 8px;
  margin: auto;
  border-radius: 4px;
  border:1px solid #333;
  border-bottom:2px solid #333;
}
.modal-body {
  padding: 3vw;

}

</style>
</head>

<body>
	<section class="top-header">
		<div class="left-section">SPECIAL REPORT: <span> Two Stocks to Plug Into the Wall Street Truth Detector Right Now</span></div>
	</section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12 side-column"></div>
			<div class="col-md-8 col-sm-8 col-xs-12 main-column">
				<article>
					<section>
						<div class="main-report"><img src="https://assets.altimetry.com/mkt/2023/MCC/Hotlist-May/two-stocks-truth-detector-report-cover.jpg" alt="report cover" /></div>
					</section>
					<section class="main-body" id="headlineOne">
						<!-- <header>SPECIAL REPORT</header> -->
						<h1>Two Stocks to Plug Into the Wall Street Truth Detector Right Now</h1>
						<h2><strong>By Joel Litman</strong> <br />
							Chief Investment Strategist, Altimetry
						</h2>
           <hr class="dark-red" style="width: 100%; max-width: 600px; margin-bottom: 50px;" />
<p>Welcome to the Wall Street Truth Detector.</p>
<p><a href="#" target="_blank">You can access it here</a> if you haven't already.</p>
<p>The Wall Street Truth Detector covers more than 400 companies. You can see everything you need to know about each at a glance. With grades for both a stock's quality and how cheap it's trading, it's a one-stop shop for investors who need all the info.</p>
<p>In a nutshell, here's how it works:</p>
<ul>
<li><span style="background-color: #FFFF00"><strong>If the Wall Street Truth Detector gives a stock an "A" grade,</strong></span> then the stock has a strong chance of outperforming the market going forward.</li>
</ul>
<ul>
<li><span style="background-color: #FFFF00"><strong>If the Wall Street Truth Detector gives a stock a "C" grade,</strong></span> then it's not a stock you need to spend a lot of time on.</li>
</ul>
<ul>
<li><span style="background-color: #FFFF00"><strong>If the Wall Street Truth Detector gives a stock an "F" grade,</strong></span> then the stock could be a torpedo that might sink your portfolio's performance.</li>
</ul>
<p>The Wall Street Truth Detector brings together thousands of data points for over 20 years of companies' financial history. Then, it applies the more than 130 adjustments needed under Uniform Accounting... to get rid of all the noise on Wall Street and zoom in on what's really going on.</p>
<p>This tool has pointed to a number of winners... using a secret of the investment world I'll show you on Wednesday, May 10 at 8 p.m. Eastern time.</p>
<p>(Simply check your email on Wednesday, May 10 at 8 p.m. Eastern time to access the event.)</p>
<p>Here's just a snapshot of the gains our system has pointed to...</p>
<img src="https://assets.altimetry.com/mkt/2023/MCC/Hotlist-May/list-2022-recon-gains-blur-2col.png" alt="System Gains" class="imgCenter" style="width: 100%; max-width: 500px;" />
<p>For almost 30 years, I've been poring over financial statements to get to the bottom of real corporate earning power. I've seen firsthand how Wall Street focuses on getting corporate clients rich... and doesn't worry about the average mom-and-pop investor.</p>
<p>This is why, after the 2008 crash, I gave my regrets to Wall Street and created a new way of looking at stock analysis.</p>
<p>It's a way to see which stocks are set to win... powered by an international team going through thousands of lines of data... all of which is sorted by the Wall Street Truth Detector.</p>
<p>Until <strong>Wednesday, May 10 at 8 p.m. Eastern time</strong>, I'm giving you a trial version of the Wall Street Truth Detector. You can see for yourself the power of having this data at your fingertips.</p>
<p>Here are just two stocks that I want to show you...</p>
</section>
<section class="main-body" id="headlineTwo">
           <h4><strong>Stock No. 1: Broadcom (AVGO)</strong></h4>
<p>If you type this stock into The Wall Street Truth Detector today... you would get nearly straight A's.</p>
<p>Broadcom has been in the news because investors aren't sure it can complete its takeover of business software company VMWare (VMW). The market is also concerned about how strong demand will be for Broadcom's chips in the coming quarter. That's a worry for many semiconductor companies.</p>
<p>However, not all chips are created equal. Some are easier to mass-produce, while others fill a tangential role in the economy... And neither of these apply to Broadcom.</p>
<p>The company makes all of the semiconductors that power the Internet. They're in everything from Wi-Fi routers to enterprise access points. In short, Broadcom is at the center of an extremely strong tailwind.</p>
<p>Because of this, the Wall Street Truth Detector would tell you Broadcom has first-class returns... well above its peers. Plus, the business is improving. The company gets a "B" grade for Performance.</p>
<p>And a look under the hood of Broadcom's valuations shows that its core business is undervalued. That's true even if the company doesn't succeed in buying VMWare. Broadcom's Valuations grade is an "A."</p>
<p>Investors haven't yet figured out how vital Broadcom is for global Internet connectivity. Once they do, the stock will begin to take off...</p>
<p>On <strong>Wednesday, May 10 at 8 p.m. Eastern time</strong>, I'll explain exactly how the Wall Street Truth Detector works... and how it can predict these huge stock moves.</p>
</section>
 <section class="main-body" id="headlineThree">
           <h4><strong>Stock No. 2: Nvidia (NVDA)</strong></h4>
<p>Type semiconductor competitor Nvidia into the Wall Street Truth Detector, and the warning lights flash red across the board.</p>
<p>Nvidia has been all over the news alongside the artificial intelligence ("AI") explosion. Many view the company as the "pickaxe seller" of the space. They think it will clean up big time in the coming years.</p>
<p>Here's the issue... The market is too giddy about the AI revolution. Nvidia gets a "D" grade from the Wall Street Truth Detector, and for good reason...</p>
<p>Nvidia's chips are essential to building AI systems. However, the company has also been a big beneficiary of crypto mining and data center booms for the past few years. And both of those booms have cooled off significantly.</p>
<p>Crypto mining operations have turned into the modern equivalent of Wild West ghost towns. And tech spending has slowed down overall, meaning the data center growth story is showing some gray hairs.</p>
<p>The company has been a big winner since late last year. The stock has more than doubled from its low of $108 in October 2022 to today. The good news won't last, though...</p>
<p>Nvidia's returns are forecast to slow down a lot in 2023. It gets a "D" grade for Performance. And with a sky-high 133 times Uniform price-to-earnings (P/E) ratio, it gets an "F" for Valuations.</p>
<p>If you own Nvidia, it's time to book your gains and get out now. And by checking the Wall Street Truth Detector, you can avoid getting caught up in similar traps.</p>
</section>
<section class="main-body" id="headlineFour">
           <h4><strong>Our Big Market Warning on May 10</strong></h4>
<p>There's a lot of power in having the grades of almost 5,000 companies at your fingertips.</p>
<p>And, as you'll see on <strong>Wednesday, May 10</strong>, a BIG reason why my systems indicate you must prepare now for a shocking event coming to Wall Street in less than 60 days.</p>
<p><strong>In short:</strong> A tidal wave of money &ndash; roughly $10 trillion &ndash; will be set in motion in a single DAY.</p>
<p>That's HALF the entire U.S. stock market!</p>
<p>And it's 20X the amount of money wiped out in the Silicon Valley Bank collapse this spring.</p>
<p>Household names you recognize (and possibly even own) will be affected, including Apple, Amazon, Tesla, Google, and thousands of others.</p>
<p>The last time we saw this same Wall Street event, over 100 stocks lost 20% to 90% of their value overnight&hellip; while dozens of others skyrocketed over 100%.</p>
<p>And it's all about to happen again.</p>
<p>This is the biggest stock market event of 2023. The next 60 days could dictate your next decade of success &ndash; or failure &ndash; in the U.S. stock market.</p>
<p>Again, I'll reveal the exact date this event will unfold and all the critical details on <strong>Wednesday, May 10 at 8 p.m. Eastern time</strong>.</p>
<p>Your private link to the briefing will be sent to you by e-mail just before we get started.</p>
<p>In the meantime, simply keep an eye on your inbox for any new updates.</p>
<p>Until next time,</p>
<img src="https://s3.amazonaws.com/secure-prod-assets/common/signatures/web/joel-litman-signature.png" alt="Signature" class="signature" style="width: 100%; max-width: 200px;" />
<p>Joel Litman<br /> Chief Investment Strategist, Altimetry<br /> May 2023</p>
<p><strong>P.S.</strong> As a bonus for attending, I'll also give away the name and ticker symbol of a stock I love today... along with a popular stock that I think you should absolutely sell immediately &ndash;&nbsp;seriously, I believe the latter could be headed to ZERO by the end of the summer.</p>
<p>So make sure you tune in on <strong>Wednesday, May 10 at 8 p.m. Eastern time</strong> to get both tickers.</p>
          </section>
        </article>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12 side-column">
        <section class="static-side-bar">
         <hr class="static-side-bar-hr" />
         <h1>SPECIAL REPORT</h1>
         <p><a href="#headlineOne">Two Stocks to Plug Into the Wall Street Truth Detector Right Now</a></p>
         <hr class="static-side-bar-hr-light" />
         <p><a href="#headlineTwo">Stock No. 1: Broadcom (AVGO)</a></p>
         <hr class="static-side-bar-hr-light" />
         <p><a href="#headlineThree">Stock No. 2: Nvidia (NVDA)</a></p>
          <hr class="static-side-bar-hr-light" />
         <p><a href="#headlineFour">Our Big Market Warning on May 10</a></p>

         <div class="bottom-logo"><img src="https://assets.altimetry.com/mkt/2023/MCC/Hotlist-May/altimetry-logo-reversed.png" alt="Altimetry Logo"/></div>
       </section>
     </div>
   </div>
 </div>

</body>
</html>