<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>May 10 Warning</title>
<link rel="icon" type="image/png" href="https://assets.altimetry.com/mkt/2023/MCC/Hotlist-May/favicon.ico">
<link href="https://secure-prod-assets.s3.amazonaws.com/common/css/bootstrap/bootstrap.min.4.3.1.css" rel="stylesheet">  
<link href="css/base.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700italic,700" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
<script src="https://cmp.osano.com/AzydZ7TEJc3cu8mk6/1b9b41f1-52cc-404b-b173-d657a5b62ad3/osano.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/nav-setup.js" type="text/javascript"></script>
<script src="https://static.cloudsna.com/store/PROD/js/jquery.countdown.js"></script>
<!--THE BELOW SCRIPT IS TO HIDE THE COOKIE BANNER FOR THE U.S.-->
<script>
    Osano.cm.addEventListener('osano-cm-initialized', () => {
    console.log('[osano] script initialized...');
    if (window.Osano.cm.countryCode === 'us') {
        console.log('[osano] hiding dialog...');
        window.Osano.cm.hideDialog();
    }
});
</script>
<!--END HIDE COOKIE BANNER FOR THE U.S.-->

<style>
/*	update to all pages accordingly*/
	#unlock {
        background-color: #FF9911;
    color: #fff;
    }
	
#unlock a{
    color: #fff;

    } 	
    #pgr__widget iframe {
margin-top: -46px;
}

#vipHeadline {margin: -30px auto 20px;}

#event-timer {
    color: #000;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 16px;
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
}
#event-timer > div {
    border-right: 1px dashed rgba(0, 0, 0, 0.45); 
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    text-align: center;
}
#event-timer > div:last-child, #lead-clock .time-unit:last-child {
    border-right: 0 none;
    margin-right: 0;
    padding-right: 0;
}
#event-timer span {
    color: #FF9911;
    display: block;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 5px;
    padding-top: 10px;
font-weight: 700;
}

.sidebar-image {
    float: right;
    width: 250px;
    margin-left: 20px;}

    .interviewTitle {display:block;font-size:30px; line-height:30px;margin-bottom:30px;font-family: "Gibson-SemiBold", arial, sans-serif; text-align: center;}

@media screen and (max-width: 500px){
.sidebar-image, .sidebar-image-left {
    display: block;
    float: none;
    width: 250px;
    margin: 20px auto;}}
    #retirement {width:185px;}
    .becomeHeader {margin-bottom:20px;}

        /*OSANO FOOTER START*/
        .osano-cm-widget{display: none;}
   .footerRow {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        justify-content: center;
        margin: 10px auto;
    }
    .footerItem {font-family: verdana,sans-serif;font-size: 12px;color: #454242;line-height: 20px;padding: 0 15px;border-right: 2px solid #bbb;text-decoration: none;}
    .footerItem:last-child{border-right:none;}
    .footerItem:hover{text-decoration: none; color:#454242;}
        @media (max-width: 960px){
    .footerRow {flex-direction: column;text-align: center;}
    }
    #osano-cm-drawer-toggle--category_MARKETING--description {font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;line-height: 1.375;}
    .osano-cm-description p, .osano-cm-view--type_consent p{font-family: Verdana, sans-serif; font-size: 12px;line-height: 1.375;}
    .osano-cm-disclosure__toggle, .osano-cm-header {font-family: Verdana, sans-serif; font-size:17.65px;}
    .osano-cm-header {font-family: "Gibson-SemiBold",arial,sans-serif;font-size: 17.65px;line-height: 1.375em;margin: 0 auto 0 0;}
    /*OSANO FOOTER END*/
    
    @media screen and (max-width: 600px){
.content-container {
    margin-top: -500px;
    padding: 0 15px;
}
}

    @media only screen and (max-width: 480px) {
        #vipHeadline { margin-top:-10px;}
    }

    @media screen and (max-width: 320px) {
   
   #event-timer {
       font-size: 12px;
   }
   #event-timer span {
       font-size: 36px;
   }
}
</style>


</head>

<body>
     <div class="vip-sticky">
        <script type="text/javascript">
                              function capitalizeMe(obj) {
                                val = obj.value;
                                newVal = '';
                                val = val.split(' ');
                                for(var c=0; c < val.length; c++) {
                                  newVal += val[c].substring(0,1).toUpperCase() + val[c].substring(1,val[c].length) + ' ';
                                }
                                obj.value = newVal;
                              }
                              function webform_validate2() {
                                  var msg = '';
                                  if (document.getElementById('Phone2').value.replace(/[^0-9]/, '').length < 10) {
                                      msg += "The phone field is required. Please enter all 10 digits, including the area code.\n";
                                  }

                                  if (msg) {
                                      alert(msg);
                                      return false;
                                  }
                                  return true;
                              }

//Clock is in military time, use 24 hours
setTimeout(function pause_countdown(){
                $('#event-timer').countdown('2023/3/28 20:00:00', function(event) {
                  
                     $(this).html(event.strftime('<div><span>%D</span> day%!D</div>' + '<div><span>%H</span> hour%!H</div>' + '<div><span>%M</span> minute%!M</div>' + '<div><span>%S</span> second%!S</div>'));
                });
                $('#event-timer').on('finish.countdown', function(event) {
                    $(this).html('').parent().addClass('disabled');
                });
            }, 2000);

                            </script>
             
                <label for="vip-toggle" class="vip-toggle" >BECOME A VIP</label>
                <form id="callForm" method="post" action="https://webforms.callloop.com/Services/ListCapture.aspx?webform_id=f380d094-5a7a-4b19-b439-e62dca804885" onsubmit="javascript: return webform_validate();">
                            <div id="CallLoop" style="margin-bottom: 10px;">
                        <h3>Enter your cell phone number to unlock Joel’s 6-Part Interview Series:</h3>
                                <div id="phone-number">
                                    <input type="text" name="Phone" id="Phone" placeholder="555-123-4567" />
                                </div>
                                <button class="callloop-submit" name="Submit" id="Submit" type="submit" value="Subscribe" data-event-track="textMessageSubcribe">Sign Up</button>
                                <div class="callloop-bottom">By submitting your phone number, you give express written consent to receive automated texts with reminders from Altimetry for the May 10 briefing at the phone number you provide above, even if the phone number is on a corporate, state, or national Do Not Call list. Msg&data rates may apply. No purchase required. Text STOP to discontinue. <a href="https://altimetry.com/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>.</div>
                            </div>
                        </form>
                
    </div>

	 <div id="nav-content"></div>


    <div id="content-wrapper">
        
            <section class="sub-home">
                <img src="./img/bg-showcase-home.jpg" alt="Background" class="background-hero" style="filter: opacity(1);"/>
            </section>


        <section class="copy subpage">
          <div class="content-container">
            <div class="title-section">
            <h3 class="eyebrow">&nbsp;</h3>
              <h1>Become a VIP – and Get Free Bonuses You Won’t Find Anywhere Else</h1>
				
            </div>
            <div class="col-content left-main">
                <h3 id="vipHeadline">And Access Your Exclusive 5-Part Interview Series:</h3>
                <span class="interviewTitle"><em>“50 Years Behind the Scenes on Wall Street”</em></span>
                <p>To ensure you don&rsquo;t miss out, here&rsquo;s the #1 next step we recommend you take right now…</p>
                <p>You&rsquo;d be surprised how many people miss out on an important event like this by mistake. We know life can get busy.</p>
                <p>That&rsquo;s why we&rsquo;ve created a VIP service <strong>that&rsquo;s 100% free.</strong></p>
                <p>As a VIP, you&rsquo;ll receive a complimentary text reminder the day before the event, to make sure you receive access on May 10.</p>
                <p>You&rsquo;ll also receive a bonus in the next few minutes when you sign up: A 6-part interview series with Joel, where he takes you behind the scenes of his long forensic career and shares stories few people know outside of closed-door meetings on Wall Street.  </p>
                <p>You&rsquo;ll learn how Wall Street makes money and avoids financial disaster… some of the advice he&rsquo;s shared with his closest confidantes… and how all this affects your ability to make money in 2023.</p>
                <p>You&rsquo;ll also receive the names and tickers of 2 stocks Joel says you need to know about. According to his system, one stock could be a huge winner this year while the other&rsquo;s doomed for massive losses in the months ahead.</p>
                <p>To claim your VIP bonuses, just signed up below. It only takes 10 seconds, and then you&rsquo;re all set for May 10.</p>
                <p>As a reminder, we NEVER share your information with anyone else, and we&rsquo;ll only use your number to remind you about the event.</p>
<div class="row" style="margin-bottom:20px;">
                    <div class="col-12">
                        <form id="callForm" method="post" action="https://webforms.callloop.com/Services/ListCapture.aspx?webform_id=f380d094-5a7a-4b19-b439-e62dca804885" onsubmit="javascript: return webform_validate();">
                            <div id="CallLoop" class="callLoop-fix callLoop-mobile-header">
                                <p class="call-p">Enter your cell phone number to unlock Joel’s 6-Part Interview Series and more:</p>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div id="phone-number">
                                            <input type="text" name="Phone" id="Phone3" placeholder="555-123-4567">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <button class="callloop-submit" name="Submit" id="Submit" type="submit" value="Subscribe" data-event-track="textMessageSubcribe">Sign Up</button>
									</div>
                                </div>
                                <div class="callloop-bottom">By submitting your phone number, you give express written consent to receive automated texts with reminders from Altimetry for the May 10 briefing at the phone number you provide above, even if the phone number is on a corporate, state, or national Do Not Call list. Msg&data rates may apply. No purchase required. Text STOP to discontinue. <a href="https://altimetry.com/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>.</div>
                            </div>
                        </form>
                    </div>
                </div>                
            </div>

              
            <div class="col-content right-side">
              
                <section class="vip-block">
                    <img src="img/icon-sidebar.png" class="sidebar-topper" />
                      <h2>Become a VIP!</h2>
                      <div class="event-block">
                          <div class="description">
                              <p>Enter your cell phone number to unlock all your VIP bonuses before May 10:</p>
                                  <form id="callForm" method="post" action="https://webforms.callloop.com/Services/ListCapture.aspx?webform_id=f380d094-5a7a-4b19-b439-e62dca804885" onsubmit="javascript: return webform_validate();">
                                      <div id="CallLoop">
                                          <div id="phone-number">
                                              <input type="text" name="Phone" id="Phone" placeholder="555-123-4567" />
                                          </div>
                                          <button class="callloop-submit" name="Submit" id="CallLoopButton" value="Subscribe" data-event-track="textMessageSubcribe">Sign Up</button>
                                          <div class="callloop-bottom">By submitting your phone number, you give express written consent to receive automated texts with reminders from Altimetry for the May 10 briefing at the phone number you provide above, even if the phone number is on a corporate, state, or national Do Not Call list. Msg&data rates may apply. No purchase required. Text STOP to discontinue. <a href="https://altimetry.com/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>.</div>
                                      </div>
                                  </form>
                          </div>
                      </div>
                  </section>
                  <section>
                    <img src="img/icon-sidebar.png" class="sidebar-topper" />
                      <h2>Save the Date</h2>
                      <div class="event-block">
                          <a href="./may10warning.ics"><img class="side-icon" src="img/icon-calendar.png" alt="Jan 13th"></a>
                          <div class="description">
                              <p style="margin-top: 0;">Be sure that you don't miss this groundbreaking event! Go ahead and add an event reminder to your calendar by <a href="./may10warning.ics">clicking here</a>. (This will automatically add an appointment to your computer calendar).</p>
                          </div>
                      </div>
                  </section>
			  
			  
                 <section>
                    <img src="img/icon-sidebar.png" class="sidebar-topper" />
                    <h2>Quick Highlights</h2>
                    <img src="https://secure-prod-assets.s3.amazonaws.com/headshots/headshot-joel-litman-circle.png" alt="Portrait" style="max-width: 200px;" class="profile-img">
                    <div class="event-block">
                    <p class="bullets">Founder of Valens Research LLC</p>
                    <p class="bullets">CPA and forensic accountant </p>
                    <p class="bullets">Predicted the crashes of 2008 and 2020, AND the rally that followed (the fastest bull market since WWII).</p>
                    <p class="bullets">Wall Street whistleblower – Joel exposed 57 companies after the Great Recession. 50 of them crashed or gone bankrupt within months of his analysis.</p>
                    <p class="bullets">Joel’s issued official warnings on 46 companies since the COVID crash. So far, 42 are down.</p>
                    <p class="bullets">Consultant to the Pentagon, the FBI, and the Marine Corps War College.</p>
                    <p class="bullets">Chair of the UAFRS Advisory Council, the governing body for forensic accounting standards.</p>
                    <p class="bullets">Professor at HULT International School of Business and DePaul University.</p>
                    <p class="bullets">Guest lecturer at top MBA programs including Harvard and Wharton.</p>

                    </div>
            </section>
                <!--END SIDEBAR INFO-NAV-->  
                  </section>
  
               <!--START SIDEBAR INFO-NAV-->
  
                  

       
	</div>
	</div>

    <div class="clearfix"></div>

	<div class="footer">
        <div class="footerRow">
            <a class="footerItem" href="https://altimetry.com/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> <a class="footerItem" href="https://altimetry.com/terms-of-use" target="_blank" rel="noopener">Terms of Use</a> <a class="footerItem" href="https://altimetry.com/privacy-policy#adchoice"
	 target="_blank" rel="noopener">Ad Choices</a> <a class="footerItem" href="https://altimetry.com/dmca" target="_blank" rel="noopener">DMCA Policy</a> <a class="footerItem" href="https://beaconstreet-privacy.my.onetrust.com/webform/c246f198-7123-4766-b29c-917342eff0f7/b69eb8ba-bed8-471b-8670-5c53e3ba9da9"
	 target="_blank" rel="noopener">Do Not Sell My Personal Information</a> <a class="footerItem" href="#a" onclick="window.Osano.cm.showDrawer('osano-cm-dom-info-dialog-open')" data-ol-has-click-handler="">Cookie Preferences</a>
		</div>
    <p class="general"> &copy; 2023 Altimetry Research. All rights reserved. </p>      
</div>

    <script src="https://players.brightcove.net/5298920694001/k7kYTMBz75_default/index.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<script>
  $( function() {
    $( ".vip-toggle" ).on( "click", function() {
      $( ".vip-sticky" ).toggleClass( "active", 1000 );
    });
  } );
  </script>
      <script src="https://d3bjnmbj12697.cloudfront.net/_/js/lr-data/1.1.0/lr-data-lr.js"></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber-js/1.7.54/libphonenumber-js.min.js" integrity="sha512-M2wetzbjGMJZIDf3lP9ur3n8G8LYFfAvTmoN8SzRFnBXqTqkiN3UUpeUc8jxYNuJMXHiQ8UOOOhJPwBV5+i5ig==" crossorigin="anonymous"></script>
      <script src="https://sms-live.legacyresearch.com/snippets/group.min.js"></script>
      <script src="https://d3bjnmbj12697.cloudfront.net/_/js/tm/2.0.2/tm.js"></script>

</body>
</html>    
